<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <body>
      <script> 

/*let a =  prompt ('Введите первое число');
let b =  prompt ('Введите второе число');

let rest = a % b;
 if (rest == 0) {alert("Делится "+ (a / b))}
 else {alert('Делится с остатком' + (a/b))};
 */

 //let arr = ['js', 'css', 'jq'];
 //alert(arr[0]); //первый способ
 //let first = arr.shift();
 
 // метод sluce
 /*let arr = [1, 2, 3, 4, 5];
 let first = arr.slice (3); //выведет 4,5
 let first = arr.slice (0, -2); //выведет 1,2,3
 alert(first);*/
 
 //метод splice
  /*let arr = ['a', 'b', 'c', 'd', 'e'];
 arr.splice (2,1,'1','2', '3'); //выведет a,b,1,2,3,d,e
 alert(arr);

  let arrr = ['a', 'b', 'c', 'd', 'e'];
  arrr.splice(2, 0, '1', '2', '3'); //выведет a,b,1,2,3,c,d,e
  alert(arrr);*/


  //метод sort
  /*let arr = ["Банан", "Апельсин", "Яблоко", "Манго"];
alert(arr.sort()); //выведет Апельсин, Банан, Манго, Яблоко. отсортирует в лексикографическом порядке
*/

//Функция Object.keys
var obj = {a: 1, b: 2, c: 3};
alert(Object.keys(obj)); // выведет объекты в виде массива [1,2,3]
        
           

    </script>
  </body>
  </head>
  </html>